# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Player.o Echipa.o Lista.o Meci.o Coada.o StivaInvingatori.o StivaPierzatori.o BST.o AVL.o
LINKOBJ  = main.o Player.o Echipa.o Lista.o Meci.o Coada.o StivaInvingatori.o StivaPierzatori.o BST.o AVL.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

Echipa.o: Echipa.cpp
	$(CPP) -c Echipa.cpp -o Echipa.o $(CXXFLAGS)

Lista.o: Lista.cpp
	$(CPP) -c Lista.cpp -o Lista.o $(CXXFLAGS)

Meci.o: Meci.cpp
	$(CPP) -c Meci.cpp -o Meci.o $(CXXFLAGS)

Coada.o: Coada.cpp
	$(CPP) -c Coada.cpp -o Coada.o $(CXXFLAGS)

StivaInvingatori.o: StivaInvingatori.cpp
	$(CPP) -c StivaInvingatori.cpp -o StivaInvingatori.o $(CXXFLAGS)

StivaPierzatori.o: StivaPierzatori.cpp
	$(CPP) -c StivaPierzatori.cpp -o StivaPierzatori.o $(CXXFLAGS)

BST.o: BST.cpp
	$(CPP) -c BST.cpp -o BST.o $(CXXFLAGS)

AVL.o: AVL.cpp
	$(CPP) -c AVL.cpp -o AVL.o $(CXXFLAGS)
